{
  "name": "fastapi-react",
  "version": "^0.0.0",
  "private": true,
  "dependencies": {
    "ra-data-json-server": "^5.7.1",
    "ra-data-simple-rest": "^5.7.1",
    "react": "^19.1.0",
    "react-admin": "^5.7.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "^5.0.1",
    "react-truncate": "^2.4.0",
    "standard": "^17.1.2",
    "jwt-decode": "^4.0.0",
    "@material-ui/lab": "^4.0.0-alpha.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/jwt-decode": "^3.1.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "react-test-renderer": "^19.1.0"
  }
}
